_type: export
__export_format: 4
__export_date: 2023-03-10T21:48:52.259Z
__export_source: insomnia.desktop.app:v2023.1.0
resources:
  - _id: req_f5d170765a9c4a00bc243a476997c1f5
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678484773085
    created: 1678189261538
    url: http://localhost:8080/rest/times/save
    name: Criar Time
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |+
        
        {
        	"nome": "Corinthians",
        	"pais": "Brasil",
        	"fundacao": "1910-09-01",
        	"quantidadeTitulos": 57
        }

        /*{
        	"nome": "Grêmio",
        	"pais": "Brasil",
        	"fundacao": "1903-09-15",
        	"quantidadeTitulos": 62
        }

        {
        	"nome": "Chelsea",
        	"pais": "Inglaterra",
        	"fundacao": "1905-03-10",
        	"quantidadeTitulos": 36
        }

        {
        	"nome": "Real Madrid",
        	"pais": "Espanha",
        	"fundacao": "1902-03-06",
        	"quantidadeTitulos": 120
        }

        {
        	"nome": "Boca Juniors",
        	"pais": "Argentina",
        	"fundacao": "1905-04-03",
        	"quantidadeTitulos": 60
        }*/

    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1678189261538
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_18fa12dbf0794aa4b91594628a2a93e2
    parentId: null
    modified: 1678189253030
    created: 1678189253030
    name: Projeto Web I - Times de Futebol
    description: ""
    scope: collection
    _type: workspace
  - _id: req_2f4fedee2f154115a6d48b0ef2f287ae
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678318451867
    created: 1678189546545
    url: http://localhost:8080/rest/times/all
    name: Buscar Todos os Times
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "\n"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1678039049120.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_a45caa556aff4756981dff4ce613be45
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678484259204
    created: 1678191155305
    url: http://localhost:8080/rest/times/1
    name: Buscar Time pelo Id
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "\n"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1677963942911.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0a42f47ef3c24b84b1d50d60be4fd12d
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678484562127
    created: 1678191232799
    url: http://localhost:8080/rest/times/nome/cor
    name: Buscar Time por parte do Nome
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "\n"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1677926389807.375
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_02fe0869ac624f1d8a6bf43e0b591bec
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678318469454
    created: 1678193462401
    url: http://localhost:8080/rest/times/orderByFundacao
    name: Buscar Todos os Times Por Ordem de Fundação
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "\n"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1677917001531.2812
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9daed976611a4933a9e6023fb22ad143
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678318478744
    created: 1678282685600
    url: http://localhost:8080/rest/times/orderByNome
    name: Buscar Todos os Times Por Ordem de Nome
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "\n"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1677912307393.2344
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_083ce2ba492a4b8c9499ee1e0727781d
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678318487672
    created: 1678282703228
    url: http://localhost:8080/rest/times/orderByTitulos
    name: Buscar Todos os Times Por Ordem de Títulos
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: "\n"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1677909960324.211
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2ae00286a5914aa88f94d0968b15166d
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678484797711
    created: 1678191448598
    url: http://localhost:8080/rest/times/9
    name: Deletar Time pelo Id
    description: ""
    method: DELETE
    body:
      mimeType: application/json
      text: "\n"
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1677907613255.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_ce0ceeef6bea43099cd8b0585e83b36c
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678484619796
    created: 1678196622507
    url: http://localhost:8080/rest/times/edit?id=3
    name: Editar Time
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"nome": "Corinthians",
        	"pais": "Inglaterra",
        	"fundacao": "1900-01-01",
        	"quantidadeTitulos": 10
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
    authentication: {}
    metaSortKey: -1677907613205.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_979dbc4c7fd0ea3dbc84e9fc7062917a70c80ed2
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678189253042
    created: 1678189253042
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1678189253042
    _type: environment
  - _id: jar_979dbc4c7fd0ea3dbc84e9fc7062917a70c80ed2
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678189253047
    created: 1678189253047
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_98a5a46252c34a0aa86cf35733e505d7
    parentId: wrk_18fa12dbf0794aa4b91594628a2a93e2
    modified: 1678189253032
    created: 1678189253032
    fileName: Projeto Web I - Times de Futebol
    contents: ""
    contentType: yaml
    _type: api_spec
